{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/talconfig.yaml$/"
      ],
      "matchStrings": [
        "talosVersion\\:(!?\\s)(?<currentValue>.*)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
